<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<StackPane xmlns:fx="http://javafx.com/javafx/2.2"
           fx:controller="modules.userprofile.controller.UserProfileController">
    <SplitPane dividerPositions="0.1" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
        <items>
            <ListView prefHeight="100.0" prefWidth="100.0" fx:id="userList"/>
            <StackPane prefHeight="150.0" prefWidth="200.0">
                <children>
                    <BorderPane>
                        <top>
                            <VBox>
                            <ToolBar>
                                <items>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" fx:id="title"/>
                                    <Button mnemonicParsing="false" text="UserGraph" onAction="#showUserGraph"/>
                                </items>
                            </ToolBar>
                                <ToolBar fx:id="subButtons">
                                </ToolBar>
                            </VBox>
                        </top>
                        <center>
                            <StackPane fx:id="main">

                            </StackPane>
                        </center>
                    </BorderPane>
                </children>
            </StackPane>
        </items>
    </SplitPane>
</StackPane>
