<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/javafx"
            fx:controller="modules.correlation.CorrelationController">
    <HBox>
        <ListView fx:id="categoryList" prefWidth="100"></ListView>
        <ListView fx:id="gradesList" prefWidth="150"></ListView>
        <VBox >
            <Button text="Show Correlation" onAction="#showCorrelation"/>
            <Text fx:id="placeHolder" text="Choose A Category and a Grade"/>
            <HBox fx:id="chartBox">

            </HBox>
            <GridPane fx:id="correlationPane">

            </GridPane>
        </VBox>
    </HBox>
</StackPane>
