<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.8"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="modules.importWizard.controller.WizardController">
    <items>
        <BorderPane prefHeight="200.0">
            <center>
                <StackPane prefHeight="150.0" prefWidth="200.0" fx:id="step">
                    <fx:include source="step1.fxml"></fx:include>
                </StackPane>
            </center>
            <top>
                <AnchorPane prefHeight="55.0">
                    <children>
                        <Text layoutX="207.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Import Wizard"/>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
    </items>
</SplitPane>
