<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="438.0" prefWidth="586.0" xmlns:fx="http://javafx.com/fxml/2.2"
           fx:controller="controller.MainController">
    <!-- Menu -->
    <top>
        <VBox prefHeight="25.0" prefWidth="337.0">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Data">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Import Wizard"
                                          onAction="#gotoImportWizard"/>
                                <MenuItem mnemonicParsing="false" text="UserProfile"
                                onAction="#gotoUserProfile"/>
                                <MenuItem mnemonicParsing="false" text="Statistics"
                                onAction="#gotoStatistics"/>
                                <MenuItem mnemonicParsing="false" text="Backup"
                                          onAction="#gotoBackUp"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>


    <center>
        <BorderPane>
            <left>
                <StackPane prefHeight="268.0" prefWidth="100.0" fx:id="left"/>
            </left>
            <center>
                <StackPane fx:id="main">
                </StackPane>
            </center>

        </BorderPane>
    </center>

</BorderPane>
